# Spring_RESTAPI

./: build.gradle  settings.gradle
src/main/java/com/inflearn/restAPI/: Application.java
src/main/java/com/inflearn/restAPI/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/inflearn/restAPI/authentication/: DeviceClientAuthenticationProvider.java
src/main/java/com/inflearn/restAPI/common/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/inflearn/restAPI/configs/: AppConfig.java  AuthServerConfig.java  SecurityConfig.java
src/main/java/com/inflearn/restAPI/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/inflearn/restAPI/index/: IndexController.java
src/main/java/com/inflearn/restAPI/mapper/: EventMapper.java
src/main/resources/static/docs/: index.html
src/test/java/com/inflearn/restAPI/: ApplicationTests.java
src/test/java/com/inflearn/restAPI/accounts/: AccountServiceTest.java
src/test/java/com/inflearn/restAPI/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/inflearn/restAPI/configs/: AuthServerConfigTest.java
src/test/java/com/inflearn/restAPI/events/: EventControllerTests.java  EventTest.java
src/test/java/com/inflearn/restAPI/index/: IndexControllerTest.java
src/test/resources/: application-test.properties
